# Copy this file as `lab.conf` and replace all 
# the placeholder values with valid values

<Directory "/www/local/sites-enabled/lab_dev">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    LimitRequestBody 0
    Header Set X-Robots-Tag "noindex, noarchive, nosnippet"
	  Options FollowSymLinks
</Directory>


<VirtualHost *:80>
    DocumentRoot "/www/local/sites-enabled/lab_dev"
    ErrorLog logs/lab_error.log
    CustomLog logs/lab_access.log combined
</VirtualHost>

SetEnv LAB_DB_NAME                    "lab_dev"
SetEnv LAB_DB_USER                    "lab_dev"
SetEnv LAB_DB_PASSWORD                "lab_dev"
SetEnv LAB_DB_HOST                    "lab_db"
SetEnv LAB_DOMAIN_CURRENT_SITE        "lab.dev.local"

# Salts and Keys
SetEnv LAB_AUTH_KEY                   "[REPLACE ME]"
SetEnv LAB_SECURE_AUTH_KEY            "[REPLACE ME]"
SetEnv LAB_LOGGED_IN_KEY              "[REPLACE ME]"
SetEnv LAB_NONCE_KEY                  "[REPLACE ME]"
SetEnv LAB_AUTH_SALT                  "[REPLACE ME]"
SetEnv LAB_SECURE_AUTH_SALT           "[REPLACE ME]"
SetEnv LAB_LOGGED_IN_SALT             "[REPLACE ME]"
SetEnv LAB_NONCE_SALT                 "[REPLACE ME]"

# S3 Variables
SetEnv LAB_S3_UPLOADS_BUCKET          "[REPLACE ME]"
SetEnv LAB_S3_UPLOADS_BUCKET_URL      "[REPLACE ME]"
SetEnv LAB_S3_UPLOADS_KEY             "[REPLACE ME]"
SetEnv LAB_S3_UPLOADS_SECRET          "[REPLACE ME]"
SetEnv LAB_S3_UPLOADS_REGION          "[REPLACE ME]"
SetEnv LAB_SES_ACCESS_KEY             "[REPLACE ME]"
SetEnv LAB_SES_SECRET_KEY             "[REPLACE ME]"